@font-face {
    font-family: newRodin;
    src: url(./Typeface/NewRodin\ Pro\ L.otf);
}

@font-face {
    font-family: newRodinB;
    src: url(./Typeface/NewRodin\ Pro\ B.otf);
}

@font-face {
    font-family: newRodinUB;
    src: url(./Typeface/NewRodin\ Pro\ UB.otf);
}

@font-face {
    font-family: newRodinEB;
    src: url(./Typeface/NewRodin\ Pro\ EB.otf);
}




* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'newRodin', Arial, Helvetica, sans-serif;
    --main-orange: #ff480098;
}

.break {
    flex-basis: 100%;
    height: 0%;
}

#header {
    width: 100%;
    display: flex;
    background-color: #000;
    /* border: 1px solid green; */
}

#main-nav {
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 10;
    background-color: black;
    /* border: 1px solid blue; */
}

.ul-head {
    list-style-type: none;
    margin: 0;
    padding: 0;
    height: 60px;
    overflow: hidden;
    background-color: #000;
    /* border: 1px solid white; */
}

.ul-head li{
    display: inline;
    float: left;
}

.ul-head .li-float {
    justify-self: flex-end;
}




.ul-head li a, .drop-btn {
    display:block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.ul-head li a:hover, .drop-down:hover .drop-btn {
    background-color: #e74200da;
}

li.drop-down {
    display: inline-block;
}

.drop-content {
    display: none;
    position: absolute;
    background-color: #1d1d1d;   
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, .2); 
    z-index: 1;
}

.drop-content a {
    color: #1d1d1d;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.drop-content a:hover {
    background-color: #1d1d1d;
}

.drop-down:hover .drop-content {
    display: block;
}

.active {
    background-color: #ff480098;
}

i {
    color: white;
    font-size: 32px;
}

#main-social {
    justify-self: flex-end;
    margin-right: 0;
    margin-left: auto;
    /* border: 1px solid red; */
}

label[for=toggle-home] {
    position: fixed;
    top: 15px;
    left: 25px;
    color: #1d1d1d;
    z-index: 6;
}

label[for=toggle-social] {
    position: fixed;
    top: 15px;
    right: 25px;
    color: #1d1d1d;
    z-index: 7;
}

label[for=toggle-media] {
    position: fixed;
    top: 15px;
    right: 50%;
    color: #1d1d1d;
    z-index: 7;
}

.mobile-nav {
    display: none;
}

.toggle {
    display: none;
}

.fa-solid {
    display: none;
}








body {
    /* background-color: #e74200da; */
    height: 100vh;
    background-image: radial-gradient(200vw 100vh at 50vw 50vh, #fc7c4ac0, #e74100);
    background-attachment: fixed;
    max-width: 100vw;
}

h1 {
    font-family: newRodinUB;
    font-size: 100px;
    line-height: 1.2;
}



.text-hollow {
    color: #ffffff00;
    -webkit-text-stroke: 2px black;
}

#container {
    /* position: absolute; */
    width: 100vw;
    height: 100vh;
    top: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}

#hdiv-container {
    display: flex;
    flex-wrap: wrap;
    min-width: 100%;
    justify-content: center;
}

#hdiv1 {
    /* word-wrap: nowrap; */
    /* margin-right: 20%; */

}

#hdiv2 {
    align-self: center;
    /* margin-left: 20%; */

}

#hdiv3 {

}

#hdiv4 {
    margin-right: 25%;
}

#hdiv5 {
    margin-left: 0%;

}

#hdiv6 {

}

#hdiv7 {
    margin-left: 10%;

}

#tab-container {
    width: 62%;
    margin: 0 auto;
    padding: 0 auto;
    display: flex;
    justify-self: center;
    justify-content: space-around;
    /* border: 1px solid red; */
}

/* #about-title {
    height: 80px;
    width: 170px;
    display: block;
    text-align: center;
    border:2px solid #000;
    border-bottom: none;
    border-radius: 10px 10px 0 0;
    overflow: hidden;
}

#contact-title {
    height: 80px;
    width: 170px;
    text-align: center;
    border:2px solid #000;
    border-bottom: none;
    border-radius: 10px 10px 0 0;
    overflow: hidden;
    }

    #placeholder-title {
        height: 80px;
        width: 170px;
        text-align: center;
        border:2px solid #000;
        border-bottom: none;
        border-radius: 10px 10px 0 0;
        overflow: hidden;
        } */
    
.tab-title{
    height: 72px;
    width: 170px;
    text-align: center;
    border:2px solid #000;
    border-bottom: none;
    border-radius: 10px 10px 0 0;
    overflow: hidden;
    margin-bottom: 0;
    transition-duration: 300ms;
}

    #contact-title, #placeholder-title {
        margin-left: 5px;
    }

.tab-text {
    color: white;
    background-color: black;
    font-size: 36px;
    mix-blend-mode:multiply;
}

#textbox {
    width:62% ;
    min-height: 32px;
    height: fit-content;
    max-height: 500px;
    margin: 0 auto;
    text-align: justify;
    border: 2px solid #000;
    padding: 5px 10px;
    display: flex;
    
    /* transition-duration: 2000ms; */
}

#textbox p {
    line-height: 1.3;
}

.a-tab {
    text-decoration: none;
    z-index: 0;
    margin: 0 auto;
}

.hide {
    display: none;
}

input[type="radio"] {
    display: none;
}

.show {
    display: block;
}

input[name=tab]:checked ~ .tab-title{
    transform-origin: bottom center;
    transform: scale(1.3);
    transition-duration: 200ms;
}
/* 
#about-btn:checked ~ .tab-title{
    transform: scale(1.3);
    transition-duration: 300ms;
}

#contact-btn:checked ~ .tab-title{
    transform: scale(1.3);
    margin: 0 0;
    transition-duration: 300ms;
}

#placeholder-btn:checked ~ .tab-title{
    transform-origin: bottom center;
    transform: scale(1.3);
    transition-duration: 300ms;
} */

input[name=tab]:checked ~ .tab-title .tab-text{
    background-color: #e74200da;
    mix-blend-mode:multiply;
    /* color: #ffffff00;
    -webkit-text-stroke: 2px black; */
}

/* .a-tab:hover ~ .table-title .tab-text {
    background-color: blue;
} */

/* #contact-btn:checked ~ .tab-title .tab-text{
    background-color: #e74200da;
    mix-blend-mode:multiply;
     color: #ffffff00;
    -webkit-text-stroke: 2px black; 
} */



#contact-div {
    width: 100%;
    height: 450px;
    margin: 0 auto;
    padding: 0;
    /* border: 1px solid red; */
    text-align: center;
    z-index: 10;
    
    
}

#contact-div-title {
    width: 100%;
    text-align: center;
}

.label-container {
    margin: 10px 0;
    width: 200px;
    border: 1px solid green;
    display: inline-block;
}

/* .label-container:nth-of-type(1), .label-container:nth-of-type(2) {
    display: inline-block;
}

.label-container:nth-of-type(3), .label-container:nth-of-type(4) {
    display: inline-block;
} */

 .contact-info {
    width: 100%;
}

#text-container {
    width: 100%;

}

textarea {
    max-width: 100%;
    min-width: 200px;
    width: 400px;
    min-height: 75px;
}

.text-hollow {
  /* animation: type;
  animation-duration: 12s;
  animation-timing-function: steps(30, end);
  animation-fill-mode: forwards; */
    

} 











































/* 


#randomdiv {
  left: 50%;
    position:relative;
    width: 200px;
    height: 80px;
    background: #522d5b;
}

#randomdiv:before {
    content: "";
    position:absolute;
    top:-40px;
    left:0;
    height:40px;
    width: 40px;
    border-bottom-left-radius: 50%;
    
   box-shadow: 0 20px 0 0 #522d5b;
  } */


































































































@media (max-width:1039px) {
    h1 {
        font-size: 80px;
        line-height: 1.4;
    }

    .text-hollow {
        -webkit-text-stroke: 2px black;
    }

    .tab-title {
        width: 130px;
        height: 50px;
    }

    .tab-text {
        font-size: 24px;
    }
}











@media (max-width:860px) {
    #main-home {
        display: none;
    }

    #main-media {
        margin-left: auto;
    }

    label:nth-of-type(3) {
        z-index: 15;
    }

    .fa-bars {
        display: block;
    }

    #mob-nav {
        position: relative;
    }

    #mob-home {
        display: block;
        background-color: #1d1d1d;
        width: 150px;
        height: 200px;
        position: fixed;
        top: -140px;
        right: 0;
        left: 0;
        bottom: 0;
        margin: 0;
        padding: 0;
        transition: top 700ms;
        /* z-index: -1; */
    }

    #mob-home .ul-head {
        display: block;
        list-style-type: none;
        height: 200px;
        width: 150px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0;
        background-color: #1d1d1d;
    }

    #mob-home .ul-head li {
        background-color: #1d1d1d;
    }

    #toggle-home:checked ~ #mob-home{
        top: 60px;

    }

    h1 {
        font-size: 60px;
        line-height: 2;
    }

    .text-hollow {
        -webkit-text-stroke: 2px black;
    }
    .tab-title {
        width: 105px;
        height: 40px;
    }

    .tab-text {
        font-size: 20px;
    }

}











@media (max-width:690px) {

    #container {
        height: 80vh;
    }

    #main-social {
        display: none;
    }

    #main-media {
        margin: 0 auto;
    }

    label:nth-of-type(1) {
        z-index: 15;
    }

    .fa-user-plus {
        display: block;
    }

    #mob-nav {
        position: relative;
    }

    #mob-social {
        display: block;
        background-color: #1d1d1d;
        width: 105px;
        height: 330px;
        position: fixed;
        top: -270px;
        right: 0;
        /* left: 0; */
        bottom: 0;
        margin: 0;
        padding: 0;
        transition: top 700ms;
        /* z-index: -1; */
    }

    #mob-social .ul-head {
        display: block;
        list-style-type: none;
        height: 330px;
        width: 105px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
        background-color: #1d1d1d;
    }

    #toggle-social:checked ~ #mob-social{
        top: 60px;

    }

    .tab-title{
        height: 40px;
        width: 100px;
    }

    .tab-text {
        font-size: 20px;
    }

    h1 {
        font-size: 40px;
        line-height: 2;
    }

    .text-hollow {
        -webkit-text-stroke: 1px black;
    }
    .tab-title {
        width: 70px;
        height: 30px;
    }

    .tab-text {
        font-size: 14px;
    }

}











@media (max-width:420px) {

    #container  {
        height:60vh;
    }

    #main-media {
        display: none;
    }

    #mob-nav {
        position: relative;
        background-color: #000;
        height: 60px;
        width: 100vw;
    }

    label:nth-of-type(2) {
        z-index: 15;
    }

    .fa-folder-open {
        display: block;
        margin-left: 50%;
    }

    /* #mob-media-container {
        width: 100%;
        display: flex;
        justify-content: center;
    } */

    /* #mob-media-container {
        display: block;
        background-color: #1d1d1d;
        width: 100%;
        height: 65px;
        position: fixed;
        top: -60px;
        right: 0;
        left: 0;
        bottom: 0;
        margin: 0;
        padding: 0;
        transition: top 700ms;
        z-index: -1;
        margin: 0 auto;
    } */

    #mob-media {
        display: block;
        background-color: #1d1d1d;
        width: 100%;
        height: 65px;
        position: fixed;
        top: -60px;
        right: 0;
        left: 0;
        bottom: 0;
        margin: 0;
        padding: 0;
        transition: top 700ms;
        z-index: -1;
        margin: 0 auto;
    }

    #mob-media .ul-head {
        display: block;
        list-style-type: none;
        height: 65px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 0;
        background-color: #1d1d1d;
    }

    #toggle-media:checked ~ #mob-media{
        top: 60px;

    }


    .tab-title{
        height: 30px;
        width: 70px;
    }

    .tab-text {
        color: white;
        background-color: black;
        font-size: 14px;
        mix-blend-mode:multiply;
    }

    h1 {
        font-size: 30px;
        line-height: 2;
    }

    .text-hollow {
        -webkit-text-stroke: 1px black;
    }

}
